# AspNetCore-StarterKit

./: .gitattributes  .gitignore  NobatYar.sln  README.md  StarterKit.sln
Application/: Application.csproj  GlobalUsing.cs
Application/DTOs/SMS/: SMSDTO.cs
Application/Utilities/API/: ApiResponse.cs
Application/Utilities/AttributeFilters/: LoggerAttribute.cs
Application/Utilities/Constants/: Const.cs
Application/Utilities/Datatable/: FormDataExtension.cs  FormDataViewModel.cs
Application/Utilities/Extension/: Extensions.cs  Formatter.cs  GenerateShortLink.cs
Application/Utilities/Global/: GlobalConfig.cs
Application/Utilities/Helpers/: NavigationIndicatorHelper.cs
Application/Utilities/SEO/: SitemapBuilder.cs  SitemapUrl.cs
Application/Utilities/Services/: AppEmailSender.cs  ElasticEmails.cs  EmailHelper.cs  EmailSender.cs  IAppEmailSender.cs  IEmailSender.cs  ISMSSender.cs  SMSSender.cs
Application/Utils/API/: ApiResponse.cs
Application/Utils/AttributeFilters/: LoggerAttribute.cs
Application/Utils/Constants/: Const.cs
Application/Utils/Datatable/: FormDataExtension.cs  FormDataViewModel.cs
Application/Utils/Extension/: Extensions.cs
Application/Utils/Global/: GlobalConfig.cs
Application/Utils/Helpers/: NavigationIndicatorHelper.cs
Application/Utils/SEO/: SitemapBuilder.cs  SitemapUrl.cs
Application/Utils/Services/: IAppEmailSender.cs  ISMSSender.cs
UI/: GlobalUsing.cs  Program.cs  UI.csproj
UI/Controllers/: HomeController.cs
UI/Data/: ApplicationDbContext.cs
UI/Properties/: launchSettings.json
UI/ViewModels/: ErrorViewModel.cs
UI/Views/: _ViewImports.cshtml
UI/Views/Shared/: Error.cshtml  _Layout.cshtml
Web/: GlobalUsing.cs  Program.cs  Web.csproj  appsettings.json
Web/Areas/Admin/Controllers/: HomeController.cs
Web/Areas/Admin/Views/Home/: Index.cshtml
Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Footer.cshtml  _Scripts.cshtml  _SideNavigation.cshtml  _Styles.cshtml  _TopNavigation.cshtml
Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ResetAuthenticator.cshtml.cs  (+2 more)
Web/Models/: HangfireAuthorizationFilter.cs
Web/Properties/: launchSettings.json
Web/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/Shared/Components/Header/: Header.cshtml
(+82 files in other folders)
